<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patient.patientdoctor.registerController">
   <children>
      <VBox layoutX="9.0" layoutY="9.0" prefHeight="379.0" prefWidth="579.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="579.0" style="-fx-background-radius: 30;" text="NEW EMPLOYEE REGISTRATION" textFill="#4662dd" wrapText="true">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" prefHeight="182.0" prefWidth="579.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker fx:id="DoE" promptText="DoE" GridPane.columnIndex="1" />
                  <ComboBox fx:id="gender" prefWidth="150.0" promptText="Gender" GridPane.columnIndex="2" />
                  <TextField fx:id="name" promptText="Your Name" />
                  <TextField fx:id="employeeid" promptText="Employeeid" GridPane.rowIndex="1" />
                  <ComboBox fx:id="proffession" prefWidth="150.0" promptText="Proffession" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="DoB" promptText="DoB" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="username" promptText="userName" GridPane.rowIndex="2" />
                  <PasswordField fx:id="pass" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="confirm" promptText="confirm Password" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox prefHeight="43.0" prefWidth="579.0" spacing="30.0">
               <children>
                  <Button fx:id="clear" mnemonicParsing="false" text="CLEAR" />
                  <Button fx:id="save" mnemonicParsing="false" text="SAVE" />
                  <Button fx:id="back" mnemonicParsing="false" text="BACK" />
                  <Button fx:id="register" lineSpacing="20.0" mnemonicParsing="false" text="REGISTER" />
                  <Button fx:id="login" mnemonicParsing="false" text="LOGIN" />
               </children>
            </HBox>
            <Label fx:id="error" prefHeight="37.0" prefWidth="574.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
